<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for the JavaFoil Application --> 
<jnlp 
  spec="1.0+" 
  codebase="http://www.mh-aerotools.de/airfoils" 
  href="java/ws/javafoil.jnlp"> 
  <information> 
    <title>JavaFoil Application</title> 
    <vendor>MH AeroTools - Martin Hepperle</vendor> 
    <homepage href="javafoil.htm"/> 
    <description>JavaFoil Application</description> 
    <description kind="short">Airfoil Analysis Tool.</description> 
    <icon href="java/ws/javafoil32.jpg" width="32" height="32"/> 
    <icon href="java/ws/javafoil64.jpg" width="64" height="64"/> 
    <icon kind="splash" href="java/ws/javafoilsplash.jpg"/> 
    <offline-allowed/> 
  </information> 
  <security> 
      <sandbox/> 
  </security> 
  <resources> 
    <j2se version="1.5+"/> 
    <jar href="java/javafoil.jar"/> 
    <jar href="java/mhclasses.jar"/> 
  </resources> 
  <application-desc main-class="MH.JavaFoil.JavaFoil"/> 
</jnlp> 
